EstimatingPi/MainWindow.xaml

<Window x:Class="EstimatingPi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EstimatingPi"
        mc:Ignorable="d"
        Title="MainWindow" Height="652" Width="465">
    <Grid>
        <Canvas x:Name="NinjaMutantCanvas" HorizontalAlignment="Left" Height="400" Margin="27,178,0,0" VerticalAlignment="Top" Width="400" Background="#FFABF3DD"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="27,77,0,0" VerticalAlignment="Top" Width="171" Height="40" Click="btnStart_Click" FontSize="20"/>
        <Label x:Name="lblResult" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="0 drops: 0 landed in circle.&#xD;&#xA;ℼ estimate: 0" HorizontalAlignment="Left" Margin="27,122,0,0" VerticalAlignment="Top" Width="400" FontSize="17" Height="51" RenderTransformOrigin="1.322,1.059" FontWeight="Bold"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="256,77,0,0" VerticalAlignment="Top" Width="171" Height="40" Click="btnStop_Click" FontSize="20"/>
        <TextBox x:Name="tbNumberOfRaindrops" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Margin="256,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" AutomationProperties.HelpText="please enter number of raindrops" Text="1000" FontSize="15" FontWeight="Bold"/>
        <Label Content="number of raindrops:" BorderBrush="Gray" BorderThickness="0.55" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Margin="27,27,0,0" VerticalAlignment="Top" Height="30" Width="171" FontWeight="Bold" FontSize="15"/>

    </Grid>
</Window>
